<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Basics</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Varela+Round"
    />
    <style> 
       body {
        margin: 0; /*m0 */
        background-color: rgb(50,122,167);
        padding: 0 20px 20px 20px; /*p0-0-20-20 */
       }
       p {
        color: rgba(255, 255, 255, 0.6); /*cwhite-90 */
        font-size: 1em; /*fz1em */
        font-family: "Varela Round", Arial, Helvetica, sans-serif; 
       }
       h1, h2, h3 {
        color: rgba(255, 255, 255); /*cwhite */
        font-family: "Palatino Linotype", Arial, Times, serif; 
        border-bottom: 2px solid rgba(87,185,178); /*bb2-white-30 */
        padding-top: 10px;
        padding-bottom: 5px;
       }
       h1 {
        font-size: 2em; /*fz2em */
       }
       
       #logo {
        font-family: Bakersvielle, Palatino, sans-serif;
        font-size: 2em;
        color: rgba(255, 255, 255,.8); /*cwhite */
        text-align: center;
        margin-bottom: 30px;
        background-color: rgba(191,91,116); /*cblack-20 */
        border-radius: 0-0-10px-10px; /*bdrs0-0-10-10*/
        padding: 10px;
       }
       .note {
        color: #000;
        border: 2px solid #fff;
        background-color: rgba(69,189,102);
        margin-top: 25px;
        margin-bottom: 35px;
        padding: 20px;
       }
       .note strong {
        color: #fc6512;
       }
       article {
        max-width: 760px; /*maxw760px */
        margin: 0 auto
       }
     h1+p {
      color: rgb(255, 255, 255); /*cwhite */
      font-size: 1.2em; /*fz1.2em */
      line-height: 140%; 
     }
     a[title] {
      color: green;
     }
     h3:last-of-type {
      font-style: italic;
     }
     .h3heading {
      color: black;
      background-color: yellow;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
     }
    </style>
  </head>
  <body">
    <header><div id="logo">CSS: The Missing Manual</div></header>

    <article>
      <!-- The article element is intended to present an independent entry that could stand on its own. -->
      <h1>The Amazing World of CSS</h1>
      <p>
        <strong><a href="/en-US/docs/Glossary/CSS" title="Cascading Style Sheets">CSS</a></strong> (Cascading
        Style Sheets) allows you to create great-looking web pages. Cascading
        Style Sheets (CSS) is a style sheet language used for describing the
        presentation of a document written in a markup language such as HTML.
        CSS is a cornerstone technology of the World Wide Web, alongside HTML
        and JavaScript.
      </p>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
      <p class="note">
        <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur?
      </p>

      <h2>Who Knew CSS Had Such Power?</h2>
      <p>
        Separation of formatting and content also makes it feasible to present
        the same markup page in different styles for different rendering
        methods, such as on-screen, in print, by voice (via speech-based browser
        or screen reader), and on Braille-based tactile devices. CSS also has
        rules for alternate formatting if the content is accessed on a mobile
        device.
      </p>
      <p class="note">
        <strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur?
      </p>

      <h3 class="h3heading">Not Me!</h3>
      <p>
        I definitely feel like im still getting comfortable with CSS. In the last class we discussed having a seperate CSS file to handle all the styling for a website rather than embedding it in the HTML file. So all of this is very new to me. Id like to understand why sometimes it would be better to have it in the HTML file rather than a seperate CSS file. Chapter 3 has helped me underttand the layout and how to use different selectors to target different elements.
      </p>

      <h3>Me Neither!</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
    </article>
  </body>
</html>
